--MS SQL SERVER

-- task 1
SELECT NAME FROM CITY WHERE COUNTRYCODE = "JPN";

-- task 2
SELECT DISTINCT(CITY) FROM STATION WHERE ID%2=0;

-- task 3
SELECT CAST(AVG(POPULATION) AS INTEGER) FROM CITY;

-- task 4
SELECT CAST( ROUND(LONG_W,4) as DECIMAL(6,4)) FROM STATION WHERE LAT_N=(SELECT MIN(LAT_N) FROM STATION WHERE LAT_N>38.7780);

-- task 5
SELECT SUM(CI.POPULATION) FROM CITY AS CI
INNER JOIN COUNTRY AS CO ON CO.CODE = CI.COUNTRYCODE 
WHERE CO.CONTINENT = 'Asia';

--task 6
SELECT CI.NAME FROM CITY AS CI
INNER JOIN COUNTRY AS CO ON CO.CODE = CI.COUNTRYCODE 
WHERE CO.CONTINENT = 'Africa';